server.port=${PORT:8080}

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres.railway.internal:5432/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=fcucQMXzVrpSdbylXnPWAqEyAjGNiqGz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=INFO
logging.level.io.jsonwebtoken=INFO

bezkoder.app.jwtSecret=${JWT_SECRET}
bezkoder.app.jwtExpirationMs=${JWT_EXPIRATION:86400000}

momo.partnerCode=${MOMO_PARTNER_CODE}
momo.accessKey=${MOMO_ACCESS_KEY}
momo.secretKey=${MOMO_SECRET_KEY}
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirectUrl=${MOMO_REDIRECT_URL}
momo.ipnUrl=${MOMO_IPN_URL}

payos.clientId=${PAYOS_CLIENT_ID}
payos.apiKey=${PAYOS_API_KEY}
payos.checksumKey=${PAYOS_CHECKSUM_KEY}
